# reading

./: .project  README.md  pom.xml
src/main/java/com/fengshu/limanman/controller/: LoginController.java  UserTestService.java
src/main/java/com/personal/yaoge/action/login/action/: UserLoginAction.java
src/main/java/com/personal/yaoge/dao/test/: UserDao.java
src/main/java/com/personal/yaoge/dao/user/dao/: UserDao.java
src/main/java/com/personal/yaoge/dao/user/dao/impl/: UserDaoImpl.java
src/main/java/com/personal/yaoge/daoImple/test/: UserDaoImpl.java
src/main/java/com/personal/yaoge/home/: HomeAction.java
src/main/java/com/personal/yaoge/model/entity/: User.java  UserDO.java
src/main/java/com/personal/yaoge/model/test/: User.java
src/main/java/com/personal/yaoge/mybatis/dao/user/dao/inter/: UsersBooksDao.java  UsersDao.java  UsersHistoryDao.java
src/main/java/com/personal/yaoge/mybatis/model/entity/: UsersBooksDO.java  UsersDO.java  UsersHistoryDO.java
src/main/java/com/personal/yaoge/mybatis/service/inter/: UsersBooksService.java  UsersHistoryService.java  UsersService.java  UsersService.java 替身
src/main/java/com/personal/yaoge/mybatis/service/inter/impl/: UsersBooksServiceImpl.java  UsersHistoryServiceImpl.java  UsersServiceImpl.java  UsersServiceImpl.java 替身
src/main/java/com/personal/yaoge/service/test/: UserService.java
src/main/java/com/personal/yaoge/service/user/service/: UserService.java
src/main/java/com/personal/yaoge/service/user/service/imple/: UserServiceImpl.java
src/main/java/com/personal/yaoge/serviceImpl/test/: UserServiceImpl.java
src/main/java/com/personal/yaoge/utils/Validators/: Validators.java
src/main/resources/: database.properties  struts.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
