hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=root321
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
maxActive=20  
maxIdle=10  
maxWait=4000 
