log4j.rootLogger=DEBUG,A1,A3,E,W,I,D  
#\u6D4B\u8BD5\u57FA\u4E8E\u5305\u7684\u65E5\u5FD7\u8F93\u51FA  
log4j.logger.com.log4j.test=DEBUG,PKG     
  
log4j.appender.A1=org.apache.log4j.lf5.LF5Appender  
log4j.appender.A1.MaxNumberOfRecords=700  
  
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A4.file=//log//d.log  
log4j.appender.A4.DatePattern='.'yyyyMMdd  
log4j.appender.A4.layout=org.apache.log4j.PatternLayout  
log4j.appender.A4.layout.ConversionPattern=/n/n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  
  
log4j.appender.A3=org.apache.log4j.RollingFileAppender  
log4j.appender.A3.file=//log//r.log  
log4j.appender.A3.MaxFileSize=1024KB  
log4j.appender.A3.MaxBackupIndex=999  
log4j.appender.A3.layout=org.apache.log4j.PatternLayout  
log4j.appender.A3.layout.ConversionPattern=/n/n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  
  
  
log4j.appender.E=org.apache.log4j.RollingFileAppender  
log4j.appender.E.file=//log//error.log  
log4j.appender.E.MaxFileSize=1024KB  
log4j.appender.E.MaxBackupIndex=999  
 #\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7  
log4j.appender.E.Threshold=ERROR  
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=/n/n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  
  
log4j.appender.W=org.apache.log4j.RollingFileAppender  
log4j.appender.W.file=//log//warn.log  
log4j.appender.W.MaxFileSize=1024KB  
log4j.appender.W.MaxBackupIndex=999  
 #\u8F93\u51FAWARN\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7  
log4j.appender.W.Threshold=WARN  
log4j.appender.W.layout=org.apache.log4j.PatternLayout  
log4j.appender.W.layout.ConversionPattern=/n/n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  
  
log4j.appender.I=org.apache.log4j.RollingFileAppender  
log4j.appender.I.file=//log//info.log  
log4j.appender.I.MaxFileSize=1024KB  
log4j.appender.I.MaxBackupIndex=999  
 #\u8F93\u51FAINFO\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7  
log4j.appender.I.Threshold=INFO  
log4j.appender.I.layout=org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern=/n/n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  
  
log4j.appender.D=org.apache.log4j.RollingFileAppender  
log4j.appender.D.file=//log//debug.log  
log4j.appender.D.MaxFileSize=1024KB  
log4j.appender.D.MaxBackupIndex=999  
 #\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7  
log4j.appender.D.Threshold=DEBUG  
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=/n/n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  
  
#\u5305\u5BF9\u5E94\u7684Appender  
log4j.appender.PKG=org.apache.log4j.RollingFileAppender  
log4j.appender.PKG.file=//log//pkg.log  
log4j.appender.PKG.MaxFileSize=1024KB  
log4j.appender.PKG.MaxBackupIndex=999  
log4j.appender.PKG.layout=org.apache.log4j.PatternLayout  
log4j.appender.PKG.layout.ConversionPattern=/n/n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n